<component name="libraryTable">
  <library name="Gradle: __local_aars__:/home/unlearn/Desktop/Dissertation/resources/xxx/app/src/main/res/jama-1.0.3.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/src/main/res/jama-1.0.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>