<component name="libraryTable">
  <library name="jama-1.0.3.jama-1.0.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/jama-1.0.3/jama-1.0.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>