<component name="libraryTable">
  <library name="libandroid_tensorflow_inference_java2.libandroid_tensorflow_inference_java">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libandroid_tensorflow_inference_java2/libandroid_tensorflow_inference_java.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>